# buildersPlatoformTesteJava

./: Dockerfile  Processo Criativo.docx  README.md  docker-compose.yml  pom.xml
postman/: Builder-api AWS.postman_collection.json  Builder-api.postman_collection.json
src/main/java/com/builder/api/: BuilderApiApplication.java
src/main/java/com/builder/api/config/swagger/: SwaggerConfig.java
src/main/java/com/builder/api/controller/: ClienteController.java
src/main/java/com/builder/api/core/: BusinessException.java  ClienteExcepetionHandler.java
src/main/java/com/builder/api/dto/: ClienteConsultaDTO.java  ClienteDTO.java  PaginacaoDTO.java
src/main/java/com/builder/api/entidade/: Cliente.java
src/main/java/com/builder/api/mapper/: BaseMapper.java  ClienteMapper.java
src/main/java/com/builder/api/repository/: ClienteQuery.java  ClienteRepository.java  ClienteRepositoryImpl.java
src/main/java/com/builder/api/service/: ClienteService.java
src/main/java/docker/mysql/: docker-compose.yml
src/main/resources/: application.properties  messages.properties
src/test/java/com/builder/api/service/: ClienteServiceTest.java
src/test/java/com/builder/api/service/controller/: ClienteControllerTest.java
